<!DOCTYPE html>
<html>
    <head>
        <title> about WaliiidAls </title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .header {
                display: flex;
                padding: 50px;
                background-image: linear-gradient(#cf7500, #f0a500) ;
                flex-direction: row;
                justify-content: space-between;
                color: whitesmoke;
            }
            .body {
                padding: 20px;
                background-image: linear-gradient(#f0a500, #cf7500);
            }
            footer {
                display: flex;
                padding: 20px;
                background-color: #393e46 ;
                color: darkgray;
                flex-direction: column;
            }
            a {
                text-decoration: none;
                font-weight: bold;
                font-size: 20px;
                color:darkgray;
            }
            a:hover {
                color: white;
            }
            .parafield {
                background-color: #f4f4f4;
                border-radius: 10px;
            }
            tr {
                text-align: center;
            }
            table {
                width: 100%;
            }
            table, th {
                padding: 10px 0 10px 0;
                height: 100%;
            }
            td {
                color:black;
            }
            th {
                color: orange;
            }
            .para {
                padding: 30px;
                text-align: left;
                font-size: 30px;
                color:black;
            }
            .images {
                display: flex;
                justify-content: space-around;
                padding: 20px 0 20px 0;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="/Users/waliiidals/Documents/GitHub/web-hw-1/assets/ProfilePic.jpeg" width=50px height=50px style="border-radius: 50px;">
            <h1>About WaliiidAls</h1>
            <a href="https://www.Netflix.com" target="_blank">
                <img src="/Users/waliiidals/Documents/GitHub/web-hw-1/assets/Netflix.png" width=55px>
            </a>
            <a href="https://www.instagram.com/waliiidals/" target="_blank">
                <img src="/Users/waliiidals/Documents/GitHub/web-hw-1/assets/instagram.png" width=55px>
            </a>
            <a href="https://twitter.com/WaliiidAls" target="_blank">
                <img src="/Users/waliiidals/Documents/GitHub/web-hw-1/assets/twitter.png" width=55px>
            </a>
        </div>
        </div>
        <div class="body">
            <div class="parafield">
                <p class="para" title="non-sense">
                    Well I love coding specilly when it comes to design i get relaxed and intense at the same time. 
                    i get relaxed because i like trying stuff, mixing elements and when i get a result the intense goes away.
                </p>
                <table>
                    <tr>
                        <th>Birthday</th>
                        <th>Grade</th>
                        <th>Games</th>
                    </tr>
                    <tr>
                        <td>25/9/2002</td>
                        <td>12a</td>
                        <td>League of legends</td>
                    </tr>
                    <tr>
                        <th>Languages</th>
                        <th>Coffee</th>
                        <td>Overwatch</td>
                    </tr>
                    <tr>
                        <td>Swift, Html, Css, C#</td>
                        <td>Iced Americano</td>
                        <td>.projekt</td>
                    </tr>
                </table>
            </div>
            <div class="images">
            <img src="/Users/waliiidals/Documents/GitHub/web-hw-1/assets/Coffee.jpg" width=150px height=150px  style="border-radius: 12px;">
            <img src="/Users/waliiidals/Documents/GitHub/web-hw-1/assets/student.png" width=150px height=150px>
            <img src="/Users/waliiidals/Documents/GitHub/web-hw-1/assets/projekt.png" width=150px height=150px>
            <img src="/Users/waliiidals/Documents/GitHub/web-hw-1/assets/swift.png" width=150px height=150px>

            </div>
        </div>
    </body>
    <footer>
        <a href="Home.html">
            Home
        </a>
        <br>
        <h2 style="color: black;">Contact</h2>
        <ul style="list-style-type: dash; padding: 0 0 0 25px;">
            <li>
                <a href="tel:+96596611038" style="align-self: center;">
                    Phone
                </a>
            </li>
            <li>
                <a href="mailto:waliiidals@hotmail.com">
                    Email
                </a>
            </li>
        </ul>
    </footer>
</html>